<!doctype html>
<html>
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>1099 Expense Tracker</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
  <script defer src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
</head>
<body>
<header>
  <h1>1099 Expense Tracker</h1>
  <nav>
    {% if session.get('auth') %}
      <a href="{{ url_for('home') }}">Dashboard</a>
      <a href="{{ url_for('charts') }}">Charts</a>
      <a href="{{ url_for('list_expenses') }}">Expenses</a>
      <a href="{{ url_for('import_csv') }}">Import CSV</a>
      <a href="{{ url_for('export_csv') }}">Export CSV</a>
      <a href="{{ url_for('logout') }}">Logout</a>
    {% else %}
      <a href="{{ url_for('login') }}">Login</a>
    {% endif %}
  </nav>
</header>

{% with messages = get_flashed_messages() %}
  {% if messages %}
  <div class="flash">
    {% for m in messages %}<div>{{ m }}</div>{% endfor %}
  </div>
  {% endif %}
{% endwith %}

<main>
  {% block content %}{% endblock %}
</main>

<footer>
  <small>Tip: keep original receipts. Mileage auto-calc uses the record’s rate; update per IRS each year.</small>
</footer>
</body>
</html>
